<!DOCTYPE html>
<html>

<head>
  
  <title>Teste V1</title>
  <link rel="stylesheet" href="css/bootstrap.css" />
  <link rel="stylesheet" href="css/bootstrap-theme.css" />
  <link rel="stylesheet" href="css/mystyle.css" />

  <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <style type="text/css">
    .p {
        font-style: italic;
        font-weight: bold;
        font-size: 50px;
        color: blueviolet;
        font-family: arial, sans-serif;
      }

    .teste1 {

        background-image: url("images/imgEventos1.png");
    }

    .banner {
    max-width: width 2000px;
    height:150px;
    object-fit: fill;
    }

    .black-font {
      color: black;
    }

    </style>

  <style>
    .container1 {    display: flex;    overflow-x: auto;}
    .container1 img {    margin-right: 10px;}

    img.resize {
    width:10%; /* you can use % */
    height: auto;
    position:relative;
    padding-top: 0px;
    padding-left:0px;
    }

    img.resize2 {
    width:100%; /* you can use % */
    height: auto;
    }

    img.resize3 {
    width:5%; /* you can use % */
    height: auto;
    }

    .cabec {
      display: inline;
    }

    .botao-login-signup {
      display:inline;
      right:auto;
      left:0;
      float: right;
    }

  </style>

<!--        style for select with check boxes -->

  <style>

#eventosbox {

  border-style:hidden;

}

.multiselect {
  width: 600px;
  font-size: 20px;
  border-style: hidden;
  color: black;
  
}

.selectBox {
  position: relative;
  left: 0;
  right: 100;
  top: 1;
  bottom: 10;
  border-style: hidden;

}

.selectBox select {
  width: 150%;
  font-weight: bold;
  font-size: 10px;
  border-style: hidden;

}

.overSelect {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  border-style: hidden;
}

#checkboxes {
  display: none;
  border: 5px #dadada solid;
}

#checkboxes label {
  display: block;
}

#checkboxes label:hover {
  background-color: #1e90ff;
}


  </style>
  <style>



    /* The container */
    .container {
      display: block;
      position: relative;
      padding-left: 35px;
      margin-bottom: 15px;
      cursor: pointer;
      font-size: 10px;
      color: black;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
/* The container subgroup */
    .container-sub {
      display: block;
      position: relative;
      padding-left: 35px;
      margin-bottom: 15px;
      cursor: pointer;
      font-size: 15px;
      color:red;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
    
    /* Hide the browser's default checkbox */
    .container input {
      position: absolute;
      opacity: 0;
      cursor: pointer;
      height: 0;
      width: 0;
    }
    
    /* Create a custom checkbox */
    .checkmark {
      position: absolute;
      top: 0;
      left: 0;
      height: 10px;
      width: 10px;
      background-color: rgb(238, 238, 238);
    }
    
    /* On mouse-over, add a grey background color */
    .container:hover input ~ .checkmark {
      background-color: #ccc;
    }
    
    /* When the checkbox is checked, add a blue background */
    .container input:checked ~ .checkmark {
      background-color: red;
    }
    
    /* Create the checkmark/indicator (hidden when not checked) */
    .checkmark:after {
      content: "";
      position: absolute;
      display: none;
    }
    
    /* Show the checkmark when checked */
    .container input:checked ~ .checkmark:after {
      display: block;
    }
    
    /* Style the checkmark/indicator */
    .container .checkmark:after {
      left: 9px;
      top: 5px;
      width: 5px;
      height: 10px;
      border: solid white;
      border-width: 0 3px 3px 0;
      -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      transform: rotate(45deg);
    }
    </style>
    <style>
        .topright { position: absolute; top: 5px; right: 5px; text-align: right; }
        .my-bottom { position: absolute; bottom: 5px; left: 5px; text-align: left; }
    </style>

</head>

<body class="container">
  <div class="cabec">
      <img src = "images/logoBBQ.jpg" class="resize">
      <div class="botao-login-signup">
          <button class="btn btn-primary" type="submit">Login</button>
          <button class="btn btn-primary" type="submit">Signup</button>
      </div>
  </div>
 
  <img class="banner resize2" src="images/churras6.jpg" />
  <h1>
    <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-default">
        <div class="navbar-header">
        </div>
        <form>
              <a href="index.html" class="black-font">Home</a>
              <a href="clientes.html" class="black-font">Clientes</a>
              <a href="fornecedores.html" class="black-font">Fornecedores</a>

        </form>
    </nav>

    <div class=my-container-fluid>
      <div class=row>
        <aside class="col-md-7">
          <div id="eventosView"></div>
        </aside> 
        <section class="col-md-3">
          <div id="mensagemView"></div>
        </section> 
        <section class="col-md-2">
          <div id="botao"></div>
        </section> 
      </div>    
    </div>
    <br>
    <div id="opcaoEventosView"></div>
  </h1>



  
  <script src="js/app/models/Mensagem.js"></script>
  <script src="js/app/models/Cliente.js"></script>
  <script src="js/app/controllers/ClienteController.js"></script>
  <script src="js/app/controllers/FornecedorController.js"></script>
  <script src="js/app/controllers/MainController.js"></script>
  <script src="js/app/helpers/StringHelper.js"></script>
  <script src="js/app/views/View.js"></script>
  <script src="js/app/views/MensagemView.js"></script>
  <script src="js/app/views/EventosView.js"></script>
  <script src="js/app/views/OpcaoEventosView.js"></script>
  <script src="js/app/views/OpcaoEventosView2.js"></script>
  <script src="js/app/models/BotaoP.js"></script>
  <script src="js/app/models/Evento.js"></script>
  <script src="js/app/models/OpcaoEvento.js"></script>
  <script src="js/app/models/ListaEventos.js"></script>
  <script src="js/app/models/ListaOpcaoEventos.js"></script>
  <script src="js/app/views/BotaoViewP.js"></script>
  <script src="js/app/services/HttpService.js"></script>
  <script src="js/app/services/ClienteService.js"></script>
  <script src="js/app/services/MainService.js"></script>

  <script>
    let mainController = new MainController();
  </script>



  <script>

    // carrega opcoes de eventos           

        var expanded = false;
        function showCheckboxes() {
        var checkboxes = document.getElementById("checkboxes");
        if (!expanded) {
            checkboxes.style.display = "block";
            expanded = true;
        } else {
            checkboxes.style.display = "none";
            expanded = false;
        }
        }

    // carrega eventos

        let elemento = document.getElementById("eventosView");
        let listaEventos = new ListaEventos();
        let eventosView = new EventosView(elemento);
        let service = new MainService();
        service
            .obterEventos()
            .then(  eventos => 
                    eventos.map( 
                      evento => { 
                        listaEventos.adiciona(evento);  
                        console.log(listaEventos);
                        eventosView.update(listaEventos);
                  } 
            ))
            .catch(erro => {
                console.log("erro = "+erro);
                return;
            });
  </script>

  <script>
    var slideIndex = 0;
    showSlides();
    
    function showSlides() {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}    
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
      setTimeout(showSlides, 5000); // Change image every 3 seconds
    }
    </script>
</body>

<footer>
    <img src = "images/logoBBQ.jpg" class="resize3">
    <p class = "copyright" >&copy; Copyright Eventos S.A. - 2021</p>
</footer>

</html>


<!--

    <div class="panel-group" id="accordion">
      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">
            Collapsible Group 1</a>
          </h4>
        </div>
        <div id="collapse1" class="panel-collapse collapse">
          <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
          sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
          commodo consequat.</div>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">
            Collapsible Group 2</a>
          </h4>
        </div>
        <div id="collapse2" class="panel-collapse collapse">
          <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
          sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
          commodo consequat.</div>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">
            Collapsible Group 3</a>
          </h4>
        </div>
        <div id="collapse3" class="panel-collapse collapse">
          <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
          sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
          commodo consequat.</div>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapse4">
            Collapsible Group 4</a>
          </h4>
        </div>
        <div id="collapse4" class="panel-collapse collapse">
          <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
          sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
          commodo consequat.</div>
        </div>
      </div>
    </div> 

-->
 